# vim /etc/nginx/default.d/expense.conf   ( empty the file if any and add the below content )

proxy_http_version 1.1;

location /api/ { proxy_pass http://localhost:8080/; }

location /health {
stub_status on;
access_log off;
}